GuidGen/MainWindow.xaml

<Window x:Class="GuidGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuidGen"
        mc:Ignorable="d"
        Title="GUID Generator" Height="300" Width="280" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" x:Name="History" HorizontalContentAlignment="Center" SelectionChanged="History_SelectionChanged">
            <ListBox.Triggers>
                <EventTrigger RoutedEvent="ListBox.SelectionChanged">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="StatusBar" Storyboard.TargetProperty="(UIElement.Opacity)" From="1.0" To="0.0" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ListBox.Triggers>
        </ListBox>
        <Button Grid.Row="1" x:Name="GenerateButton"  Click="GenerateButton_Click" Content="Generate Guid">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="StatusBar" Storyboard.TargetProperty="(UIElement.Opacity)" From="1.0" To="0.0" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <TextBlock Grid.RowSpan="3" Padding="30" Background="LightGray" x:Name="StatusBar" TextAlignment="Center" VerticalAlignment="Center" Foreground="Green" FontWeight="Bold" Opacity="0" Text="Guid Copied!" HorizontalAlignment="Center" IsHitTestVisible="False"></TextBlock>
    </Grid>

    
</Window>
